# README #


login: admin
password: nthb23

### What is this repository for? ###

* OcStore 3


### модули ###
 
* Купить в один клик (с фиксацией заказа)
* Quicksignup (быстрая авторизация/регистрация)


